# Alfred

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gentalhacode/alfred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentalhacode/alfred/: AlfredApplication.kt  MainActivity.kt
app/src/main/java/com/gentalhacode/alfred/activities/: SignInActivity.kt  SingleActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/gentalhacode/alfred/adapters/: DiffUtilCallBack.kt  ProductListAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/gentalhacode/alfred/application/: AlfredApplication.kt
app/src/main/java/com/gentalhacode/alfred/bottomsheet/: AddUserBottomSheet.kt  BaseBottomSheetDialogFragment.kt  ProductBottomSheet.kt
app/src/main/java/com/gentalhacode/alfred/di/: AppMdule.kt
app/src/main/java/com/gentalhacode/alfred/extensions/: ViewExtensions.kt
app/src/main/java/com/gentalhacode/alfred/fragments/: ProductBottomSheet.kt  ShoppingListFragment.kt
app/src/main/java/com/gentalhacode/alfred/model/: ViewGrocery.kt  ViewProduct.kt  ViewUser.kt
app/src/main/java/com/gentalhacode/util/: SharedUtil.kt  Util.kt  typealias.kt
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_add_product.xml  ic_butler.xml  ic_empty_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_single.xml  activity_splash_screen.xml  add_user_layout.xml  empty_product_list.xml  fragment_shopping_list.xml  item_list.xml  item_product_layout.xml  product_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  styles.xml  styles_product_bottom_sheet.xml
app/src/test/java/com/gentalhacode/alfred/: ExampleUnitTest.kt
build-system/: android-module.gradle
buildSrc/: config.gradle  variables.gradle
buildSrc/src/main/java/: dependencies.kt  versions.kt
data/: build.gradle
data/src/main/java/com/gentalhacode/data/di/: DataModule.kt
data/src/main/java/com/gentalhacode/data/product/impl/: ProductRepositoryImplementation.kt
data/src/main/java/com/gentalhacode/data/product/repository/: ProductDataSource.kt  ProductFirebase.kt  ProductStore.kt
data/src/main/java/com/gentalhacode/data/product/source/: ProductDataFactory.kt  ProductFirebaseDataSource.kt
data/src/main/java/com/gentalhacode/data/shopping_list/impl/: ShoppingListRepositoryImplementation.kt
data/src/main/java/com/gentalhacode/data/shopping_list/repository/: ShoppingListDataSource.kt  ShoppingListFirebase.kt  ShoppingListStore.kt
data/src/main/java/com/gentalhacode/data/shopping_list/source/: ShoppingListDataFactory.kt  ShoppingListFirebaseDataSource.kt
domain/: build.gradle
domain/src/main/java/com/gentalhacode/domain/base/: BaseUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/gentalhacode/domain/di/: domainModule.kt
domain/src/main/java/com/gentalhacode/domain/exceptions/: Exceptions.kt
domain/src/main/java/com/gentalhacode/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/gentalhacode/domain/interactor/: CreateShoppingListUseCase.kt  DeleteShoppingListUseCase.kt  GetAllShoppingListUseCase.kt  GetShoppingListUseCase.kt  UpdateShoppingListUseCase.kt
domain/src/main/java/com/gentalhacode/domain/interactor/product/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetProductUseCase.kt
domain/src/main/java/com/gentalhacode/domain/interactor/shopping_list/: CreateShoppingListUseCase.kt  DeleteShoppingListUseCase.kt  GetAllShoppingListUseCase.kt  GetShoppingListUseCase.kt  UpdateShoppingListUseCase.kt
domain/src/main/java/com/gentalhacode/domain/repository/: ProductRepository.kt  ShoppingListRepository.kt
fire_base/: build.gradle
fire_base/src/main/: AndroidManifest.xml
fire_base/src/main/java/com/gentalhacode/fire_base/di/: FirebaseModule.kt
fire_base/src/main/java/com/gentalhacode/fire_base/impl/model/: FirebaseGrocery.kt  FirebaseProduct.kt  FirebaseUser.kt
fire_base/src/main/java/com/gentalhacode/fire_base/impl/shopping_list/: ShoppingListFirebaseImplementation.kt
fire_base/src/main/res/values/: strings.xml
firebase/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/gentalhacode/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/test/java/com/gentalhacode/login/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/com/gentalhacode/model/entities/: IGrocery.kt  IHome.kt  IProduct.kt  IUser.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gentalhacode/alfred/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/gentalhacode/alfred/presentation/execution/: UiThread.kt
presentation/src/main/java/com/gentalhacode/alfred/presentation/extensions/: LiveDataExtensions.kt  Logger.kt  ViewExtensions.kt
presentation/src/main/java/com/gentalhacode/alfred/presentation/shopping_list/: CreateShoppingListViewModel.kt  DeleteShoppingListViewModel.kt  GetAllShoppingListViewModel.kt  GetShoppingListViewModel.kt
presentation/src/main/java/com/gentalhacode/alfred/presentation/state/: Status.kt  ViewState.kt
