## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Dec 20 20:14:52 BRST 2019
kotlin.code.style=official
BASE_PROD_API="prod"
APP_DEBUG_SIGN_KEY_PASSWORD=
APP_DEBUG_SIGN_KEY_ALIAS=
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
android.useAndroidX=true
APP_DEBUG_SIGN_KEY_PASSWORD_STORE=
android.enableJetifier=true
BASE_DEBUG_API="staging"
GOOGLE_API_KEY="1012675389359-63h8girc5kopca9oh4uibfs44s8cu14d.apps.googleusercontent.com"
