apply plugin: 'com.android.library'
apply from: "../build-system/android-module.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.recyclerView
    implementation Dependencies.materialDesign
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUiKtx

    implementation Dependencies.androidxCore
    implementation Dependencies.koin
    implementation Dependencies.koinAndorid
    implementation Dependencies.koinViewModel
    implementation Dependencies.lottie
}
