apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'


repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gentalhacode.alfred"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        debug {
//            storeFile file("../keystore/truckpad-shipper-debug.jks")
//            storePassword APP_DEBUG_SIGN_KEY_PASSWORD_STORE
//            keyAlias APP_DEBUG_SIGN_KEY_ALIAS
//            keyPassword APP_DEBUG_SIGN_KEY_PASSWORD
        }

        release {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [applicationLabel: "Alfred - Staging"]
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", "BASE_URL", BASE_DEBUG_API
            buildConfigField "String", "GOOGLE_API_KEY", GOOGLE_API_KEY
        }

        release {
            manifestPlaceholders = [applicationLabel: "Alfred"]
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", BASE_PROD_API
            buildConfigField "String", "GOOGLE_API_KEY", GOOGLE_API_KEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.cardView
    implementation Dependencies.constraintLayout

    implementation Dependencies.koin
    implementation Dependencies.koinAndorid
    implementation Dependencies.koinViewModel
    implementation Dependencies.firebaseCrashlytics
    implementation Dependencies.lottie

    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesAndroid

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation "com.google.firebase:firebase-auth:19.2.0"
    implementation "com.google.firebase:firebase-firestore:21.3.1"
    implementation "com.google.firebase:firebase-storage:19.1.0"
    implementation "com.google.firebase:firebase-perf:19.0.4"
    implementation "com.google.android.gms:play-services-auth:17.0.0"

}
apply plugin: 'com.google.gms.google-services'
