<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/itemListName"
            style="@style/TextDefault.Bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mercado mês Março" />

        <TextView
            android:id="@+id/itemListLblTotalProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade de produtos:"
            app:layout_constraintBottom_toBottomOf="@id/itemListTxtTotalProducts"
            app:layout_constraintEnd_toStartOf="@+id/itemListTxtTotalProducts"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemListTxtTotalProducts" />

        <TextView
            android:id="@+id/itemListTxtTotalProducts"
            style="@style/TextDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="25"
            app:layout_constraintStart_toEndOf=""
            app:layout_constraintEnd_toEndOf="@id/itemListName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemListName"/>

        <ImageButton
            android:id="@+id/itemListBtnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add_product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemListLblTotalProducts"/>

        <ImageButton
            android:id="@+id/itemListBtnAddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_person_add"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/itemListLblTotalProducts"
            app:layout_constraintStart_toEndOf="@+id/itemListBtnAddProduct"/>

        <ImageButton
            android:id="@+id/itemListBtnEditList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/itemListLblTotalProducts"
            app:layout_constraintStart_toEndOf="@id/itemListBtnAddUser"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>