<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/itemProductIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemProductTvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Açucar"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemProductIv"
            app:layout_constraintEnd_toStartOf="@id/itemProductCb"
            app:layout_constraintBottom_toTopOf="@id/itemProductTvBrand"/>

        <TextView
            android:id="@+id/itemProductTvBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="União"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/itemProductTvTitle"
            app:layout_constraintTop_toBottomOf="@+id/itemProductTvTitle"
            app:layout_constraintEnd_toEndOf="@id/itemProductTvTitle"
            app:layout_constraintBottom_toTopOf="@id/itemProductTvAmount"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/itemProductTvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/itemProductTvTitle"
            app:layout_constraintTop_toBottomOf="@id/itemProductTvBrand"
            tools:text="2" />

        <TextView
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:id="@+id/itemProductBtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:drawableStart="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="@+id/itemProductTvAmount"
            app:layout_constraintEnd_toEndOf="@id/itemProductTvBrand"
            />

        <CheckBox
            android:id="@+id/itemProductCb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemProductTvAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemProductTvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>